OPENAI_API_KEY=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
SERPER_API_KEY=81aa820e9de97f92667f11f114280ff8aae27eba

